{
  "name": "@khaf/shunting-yard-darwin-x64",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "shunting-yard.darwin-x64.node",
  "files": [
    "shunting-yard.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}